// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:

    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    And(a=notsel0, b=notsel1,   out=keepa);
    And(a=sel[0],  b=notsel1,   out=keepb);
    And(a=notsel0, b=sel[1],    out=keepc);
    And(a=sel[0],  b=sel[1],    out=keepd);

    Mux16(a[0..15]=false, b=a, sel=keepa, out=muxa);
    Mux16(a=muxa,  b=b, sel=keepb, out=muxb);
    Mux16(a=muxb,  b=c, sel=keepc, out=muxc);
    Mux16(a=muxc,  b=d, sel=keepd, out=out);
}
